NEXT_PUBLIC_SUPABASE_URL=https://ixqtzoksrprctejzhzss.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cXR6b2tzcnByY3RlanpoenNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzg4NjAsImV4cCI6MjA2NTkxNDg2MH0.a0mbR9eusN_9U1Eh9PRm9T7VHXTFEeAFYnQWU3ik56A
